# aws-wps

./: .bumpversion.cfg  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  ankit1.properties  bumpversion.sh  cam-dev.properties  cloudformation.sh  demo.md  deploy.sh  dev-cam.properties  dev.properties  docker-compose.yml  job-status-test7.properties  job-status-test8.properties  pom.xml  wps-cloudformation-template.yaml
aggregation-worker/: Dockerfile  aggregate.sh  pom.xml
aggregation-worker/scripts/: deploy.sh  docker-build.sh  docker-deploy.sh  stack-dev-deploy.sh
aggregation-worker/src/main/java/au/org/emii/aggregationworker/: AggregationRunner.java  AggregationWorker.java  Application.java  YmlToSystemEnvConfigRunner.java
aggregation-worker/src/main/java/au/org/emii/aggregationworker/config/: AggregationConfig.java
aggregation-worker/src/main/java/au/org/emii/aggregator/: NetcdfAggregator.java  SizeEstimator.java
aggregation-worker/src/main/java/au/org/emii/aggregator/catalogue/: CatalogueReader.java
aggregation-worker/src/main/java/au/org/emii/aggregator/config/: AggregationOverridesReader.java  DownloadConfigReader.java
aggregation-worker/src/main/java/au/org/emii/aggregator/converter/: Converter.java  NetCDFConverter.java  TextCsvConverter.java
aggregation-worker/src/main/java/au/org/emii/aggregator/coordsystem/: CalendarDates.java  LatLonCoords.java  TimeAxis.java
aggregation-worker/src/main/java/au/org/emii/aggregator/dataset/: AbstractNetcdfDataset.java  NetcdfDatasetAdapter.java  NetcdfDatasetIF.java  SubsettedDataset.java
aggregation-worker/src/main/java/au/org/emii/aggregator/datatype/: ByteDataType.java  DoubleDataType.java  FloatDataType.java  IntegerDataType.java  LongDataType.java  NumericType.java  NumericTypes.java  ShortDataType.java
aggregation-worker/src/main/java/au/org/emii/aggregator/exception/: AggregationException.java  (+1 more)
aggregation-worker/src/main/java/au/org/emii/download/: DownloadConfig.java  DownloadError.java  DownloadException.java  DownloadRequest.java  ParallelDownloadManager.java
aggregation-worker/src/main/java/au/org/emii/util/: EmailService.java  EmailTemplateManager.java  FileZip.java  IntegerHelper.java  ProvenanceWriter.java
aggregation-worker/src/main/resources/: application.properties  log4j2.xml
aggregation-worker/src/main/resources/config/: application-dev.yml
aggregation-worker/src/main/resources/templates/: jobFailed.vm  jobFailedSubject.vm  provenance_template_gridded.ftl  provenance_template_non_gridded.ftl
aggregation-worker/src/test/java/au/org/emii/aggregationworker/: WorkerIT.java  YmlToSystemEnvConfigRunner.java
aggregation-worker/src/test/resources/: request1.xml  request2.xml  request_fails.xml
aggregation-worker/src/test/resources/config/: application-test.yml
aggregation-worker/src/test/resources/prodSample1/: request.xml  status.xml
aggregator/: pom.xml
aggregator/src/main/java/au/org/emii/aggregator/: NetcdfAggregator.java
aggregator/src/main/java/au/org/emii/download/: Download.java  DownloadConfig.java  DownloadRequest.java  Downloader.java  ParallelDownloadManager.java
aggregator/src/main/java/au/org/emii/util/: NumberCompare.java  NumberRange.java
aggregator/src/test/java/au/org/emii/aggregator/: NetcdfAggregatorTest.java
aggregator/src/test/java/au/org/emii/download/: DownloadRequestTest.java  ParallelDownloadManagerTest.java
aggregator/src/test/java/au/org/emii/util/: NumberCompareTest.java
aggregator/src/test/resources/au/org/emii/aggregation/: IMOS_ACORN_V_20150911T003000Z_ROT_FV01_1-hour-avg.nc  IMOS_ACORN_V_20150911T013000Z_ROT_FV01_1-hour-avg.nc  IMOS_ACORN_V_20150911T023000Z_ROT_FV01_1-hour-avg.nc  IMOS_ACORN_V_20150911T033000Z_ROT_FV01_1-hour-avg.nc
aggregator/src/test/resources/au/org/emii/aggregator/: CARSWeeklySubset.nc  CARStemplate.xml  bathymetry-expected.cdl  bathymetry.nc  cars-monthly-expected.cdl  cars-monthly.nc  cars.nc  cars_weekly_expected.cdl  gsla-expected-4.6.0.nc  gsla-expected.nc  gsla0.nc  gsla1.nc  multiple-expected-4.6.0.nc  multiple-expected.nc  non-array-depth-expected.cdl  non-array-depth-variable.nc  non-array-depth.xml  over-http-expected.cdl  overrides-expected.nc  point-subset-inside.nc  point-subset-outside.nc  projection-1.nc  projection-2.nc  projection-expected-4.8.nc  projection-expected.nc  projection-point-outside-expected-4.8.nc  projection-point-outside-expected.nc  projection-point-within-expected.nc  single-expected.nc  srs-1.nc  srs-2.nc  srs-oc-1.nc  srs-oc-2.nc  srs-oc-expected.nc  template.xml  temporal-expected-4.6.0.nc  temporal-expected-4.7.3.nc  temporal-expected.nc  unpack-expected-4.1.3.nc  unpack-expected-4.6.0.nc  (+1 more)
integration-testing/: pom.xml
jaxb-wps/: pom.xml
jaxb-wps/src/main/resources/: binding.xjb
jaxb-wps/src/main/resources/ows/1.1.0.1/Examples/: exampleGeneralBox2.xml
jaxb-wps/src/main/resources/wps/1.0.0/: ReadMe.txt
jaxb-wps/src/main/xsd/wps/1.0.0/: binding.xjb
jaxb-wps/src/main/xsd/wps/1.0.0/examples/: 90_wpsExceptionReport.xml  MyComplexValueSchema.xsd
request-handler/: pom.xml
request-handler/src/main/resources/: log4j2.xml
request-handler/src/main/resources/templates/: GetCapabilities.ftl
request-handler/wps-common/: pom.xml
request-handler/wps-common/src/main/xjb/: bindings.xml
wps-common/: pom.xml
wps-common/src/main/resources/: application.properties  job_queue_html_template.ftl  job_status_html_transform.xsl
wps-common/src/main/resources/config/: GoGoDuck.xml  downloadConfig.properties  provenance_template_gridded.ftl  templates.xml
wps-common/src/main/resources/processes/: NetcdfOutput.xml
wps-common/src/main/resources/templates/: jobComplete.vm  jobCompleteSubject.vm  jobFailed.vm  jobRegistered.vm  jobRegisteredSubject.vm
wps-common/src/main/resources/xml/DescribeProcess/: GoGoDuck.xml
wps-common/src/main/resources/xml/GetCapabilities/: GetCapabilities.ftl
wps-common/src/main/resources/xsd/: catalog.xml
wps-common/src/main/resources/xsd/aggregator/: template_config.xsd
wps-common/src/test/resources/: log4j.xml
(+183 files in other folders)
