[bumpversion]
current_version = 4.40.5
commit = False
tag = False
message = Bump version to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize =
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
values =
	dev
	prod

[bumpversion:part:dev]

[bumpversion:file:pom.xml]

[bumpversion:file:aggregation-worker/pom.xml]

[bumpversion:file:aggregator/pom.xml]

[bumpversion:file:job-status-service/pom.xml]

[bumpversion:file:request-handler/pom.xml]

[bumpversion:file:wps-common/pom.xml]

