requestHandlerFilename=request-handler-0.01-lambda-package.zip
requestHandlerCodeURL=https://s3-ap-southeast-2.amazonaws.com/wps-lambda/request-handler-0.01-lambda-package.zip
jobStatusFilename=job-status-service-0.01-lambda-package.zip
jobStatusCodeURL=https://s3-ap-southeast-2.amazonaws.com/wps-lambda/job-status-service-0.01-lambda-package.zip 
dockerImage=615645230945.dkr.ecr.ap-southeast-2.amazonaws.com/javaduck:sandbox
geoserver=http://geoserver-123.aodn.org.au/geoserver/imos/ows
acmCertificate=arn:aws:acm:us-east-1:615645230945:certificate/06e50848-29a7-47c3-8a3f-c3212b608a8d
hostedZoneName=dev.aodn.org.au
requestHandlerDomainName=request-handler6
jobStatusDomainName=job-status6