requestHandlerCodeURL=https://s3-ap-southeast-2.amazonaws.com/wps-lambda/request-handler-cam-dev-package.zip
jobStatusCodeURL=https://s3-ap-southeast-2.amazonaws.com/wps-lambda/job-status-service-cam-dev-package.zip
dockerImage=615645230945.dkr.ecr.ap-southeast-2.amazonaws.com/javaduck:latest
geoserver=http://geoserver-123.aodn.org.au/geoserver/imos/ows
hostedZoneName=dev.aodn.org.au
wpsDomainName=wps2
acmCertificate=arn:aws:acm:us-east-1:615645230945:certificate/06e50848-29a7-47c3-8a3f-c3212b608a8d
