dockerImage=104044260116.dkr.ecr.ap-southeast-2.amazonaws.com/javaduck:latest
geoserver=http://geoserver-123.aodn.org.au/geoserver/imos/ows
s3LambdaCodeFilename=request-handler.zip
s3LambdaCodeURL=https://s3-ap-southeast-2.amazonaws.com/wps-lambda/request-handler-0.01-lambda-package.zip