dockerImage=615645230945.dkr.ecr.ap-southeast-2.amazonaws.com/javaduck:latest
geoserver=http://geoserver-123.aodn.org.au/geoserver/imos/ows
templatesURL=https://raw.githubusercontent.com/aodn/geoserver-config/production/wps/templates.xml
administratorEmail=developers@emii.org.au
geonetworkCatalogueURL=https://catalogue-sandbox.aodn.org.au/geonetwork
