dockerImage=615645230945.dkr.ecr.ap-southeast-2.amazonaws.com/javaduck:latest
geoserver=http://geoserver-123.aodn.org.au/geoserver/imos/ows
templatesURL=https://raw.githubusercontent.com/aodn/aws-wps/master/wps-common/src/main/resources/config/templates.xml
geonetworkCatalogueURL=http://catalogue-sandbox.aodn.org.au/geonetwork
