dockerImage=104044260116.dkr.ecr.ap-southeast-2.amazonaws.com/javaduck:latest
geoserver=http://geoserver-123.aodn.org.au/geoserver/imos/ows
s3LambdaCodeFilename=request-handler.zip
s3LambdaCodeURL=https://s3-ap-southeast-2.amazonaws.com/wps-lambda/request-handler-0.01-lambda-package.zip
jobStatusHtmlTransformURL=https://raw.githubusercontent.com/aodn/aws-wps/master/wps-common/src/main/resources/job_status_html_transform.xsl
getCapabilitiesURL=https://raw.githubusercontent.com/aodn/aws-wps/master/wps-common/src/main/resources/config/GetCapabilities.ftl
jobQueueHtmlTemplateURL=https://raw.githubusercontent.com/aodn/aws-wps/admin_status_info/wps-common/src/main/resources/job_queue_html_template.ftl
gogduckURL=https://raw.githubusercontent.com/aodn/aws-wps/master/wps-common/src/main/resources/config/GoGoDuck.xml
netcdfOutputURL=https://raw.githubusercontent.com/aodn/aws-wps/master/wps-common/src/main/resources/config/NetcdfOutput.xml
templatesURL=https://raw.githubusercontent.com/aodn/aws-wps/master/wps-common/src/main/resources/config/templates.xml
provenanceTemplateGriddedURL=https://raw.githubusercontent.com/aodn/aws-wps/master/wps-common/src/main/resources/config/provenance_template_gridded.ftl
provenanceTemplateNonGriddedURL=https://raw.githubusercontent.com/aodn/aws-wps/master/wps-common/src/main/resources/config/provenance_template_non_gridded.ftl
bootstrapCssURL=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
aodnCssURL=https://raw.githubusercontent.com/aodn/aodn-portal/master/web-app/css/AODNTheme.css
aodnLogoURL=https://raw.githubusercontent.com/aodn/aodn-portal/master/web-app/images/AODN/AODN_logo_fullText.png