<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.08.10 at 07:34:19 PM AEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/wps/1.0.0">
    <schemaBindings map="false">
      <package name="net.opengis.wps._1_0"/>
    </schemaBindings>
    <bindings scd="tns:ExecuteResponse">
      <class ref="net.opengis.wps._1_0.ExecuteResponse"/>
    </bindings>
    <bindings scd="tns:Languages">
      <class ref="net.opengis.wps._1_0.Languages"/>
    </bindings>
    <bindings scd="~tns:InputReferenceType">
      <class ref="net.opengis.wps._1_0.InputReferenceType"/>
    </bindings>
    <bindings scd="~tns:SupportedCRSsType">
      <class ref="net.opengis.wps._1_0.SupportedCRSsType"/>
    </bindings>
    <bindings scd="~tns:SupportedUOMsType">
      <class ref="net.opengis.wps._1_0.SupportedUOMsType"/>
    </bindings>
    <bindings scd="~tns:ProcessDescriptionType">
      <class ref="net.opengis.wps._1_0.ProcessDescriptionType"/>
    </bindings>
    <bindings scd="tns:DescribeProcess">
      <class ref="net.opengis.wps._1_0.DescribeProcess"/>
    </bindings>
    <bindings scd="~tns:RequestBaseType">
      <class ref="net.opengis.wps._1_0.RequestBaseType"/>
    </bindings>
    <bindings scd="tns:WSDL">
      <class ref="net.opengis.wps._1_0.WSDL"/>
    </bindings>
    <bindings scd="tns:ProcessDescriptions">
      <class ref="net.opengis.wps._1_0.ProcessDescriptions"/>
    </bindings>
    <bindings scd="~tns:ResponseBaseType">
      <class ref="net.opengis.wps._1_0.ResponseBaseType"/>
    </bindings>
    <bindings scd="tns:Execute">
      <class ref="net.opengis.wps._1_0.Execute"/>
    </bindings>
    <bindings scd="~tns:DataInputsType">
      <class ref="net.opengis.wps._1_0.DataInputsType"/>
    </bindings>
    <bindings scd="~tns:ResponseFormType">
      <class ref="net.opengis.wps._1_0.ResponseFormType"/>
    </bindings>
    <bindings scd="~tns:ProcessBriefType">
      <class ref="net.opengis.wps._1_0.ProcessBriefType"/>
    </bindings>
    <bindings scd="~tns:StatusType">
      <class ref="net.opengis.wps._1_0.StatusType"/>
    </bindings>
    <bindings scd="~tns:OutputDefinitionsType">
      <class ref="net.opengis.wps._1_0.OutputDefinitionsType"/>
    </bindings>
    <bindings scd="tns:GetCapabilities">
      <class ref="net.opengis.wps._1_0.GetCapabilities"/>
    </bindings>
    <bindings scd="~tns:WPSCapabilitiesType">
      <class ref="net.opengis.wps._1_0.WPSCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:LanguagesType">
      <class ref="net.opengis.wps._1_0.LanguagesType"/>
    </bindings>
    <bindings scd="tns:ProcessOfferings">
      <class ref="net.opengis.wps._1_0.ProcessOfferings"/>
    </bindings>
    <bindings scd="~tns:DescriptionType">
      <class ref="net.opengis.wps._1_0.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:InputDescriptionType">
      <class ref="net.opengis.wps._1_0.InputDescriptionType"/>
    </bindings>
    <bindings scd="~tns:LiteralInputType">
      <class ref="net.opengis.wps._1_0.LiteralInputType"/>
    </bindings>
    <bindings scd="~tns:ValuesReferenceType">
      <class ref="net.opengis.wps._1_0.ValuesReferenceType"/>
    </bindings>
    <bindings scd="~tns:SupportedComplexDataInputType">
      <class ref="net.opengis.wps._1_0.SupportedComplexDataInputType"/>
    </bindings>
    <bindings scd="~tns:UOMsType">
      <class ref="net.opengis.wps._1_0.UOMsType"/>
    </bindings>
    <bindings scd="~tns:CRSsType">
      <class ref="net.opengis.wps._1_0.CRSsType"/>
    </bindings>
    <bindings scd="~tns:SupportedComplexDataType">
      <class ref="net.opengis.wps._1_0.SupportedComplexDataType"/>
    </bindings>
    <bindings scd="~tns:ComplexDataCombinationType">
      <class ref="net.opengis.wps._1_0.ComplexDataCombinationType"/>
    </bindings>
    <bindings scd="~tns:ComplexDataCombinationsType">
      <class ref="net.opengis.wps._1_0.ComplexDataCombinationsType"/>
    </bindings>
    <bindings scd="~tns:ComplexDataDescriptionType">
      <class ref="net.opengis.wps._1_0.ComplexDataDescriptionType"/>
    </bindings>
    <bindings scd="~tns:OutputDescriptionType">
      <class ref="net.opengis.wps._1_0.OutputDescriptionType"/>
    </bindings>
    <bindings scd="~tns:LiteralOutputType">
      <class ref="net.opengis.wps._1_0.LiteralOutputType"/>
    </bindings>
    <bindings scd="~tns:ResponseDocumentType">
      <class ref="net.opengis.wps._1_0.ResponseDocumentType"/>
    </bindings>
    <bindings scd="~tns:DocumentOutputDefinitionType">
      <class ref="net.opengis.wps._1_0.DocumentOutputDefinitionType"/>
    </bindings>
    <bindings scd="~tns:OutputDefinitionType">
      <class ref="net.opengis.wps._1_0.OutputDefinitionType"/>
    </bindings>
    <bindings scd="~tns:InputType">
      <class ref="net.opengis.wps._1_0.InputType"/>
    </bindings>
    <bindings scd="~tns:DataType">
      <class ref="net.opengis.wps._1_0.DataType"/>
    </bindings>
    <bindings scd="~tns:ComplexDataType">
      <class ref="net.opengis.wps._1_0.ComplexDataType"/>
    </bindings>
    <bindings scd="~tns:LiteralDataType">
      <class ref="net.opengis.wps._1_0.LiteralDataType"/>
    </bindings>
    <bindings scd="~tns:OutputDataType">
      <class ref="net.opengis.wps._1_0.OutputDataType"/>
    </bindings>
    <bindings scd="~tns:OutputReferenceType">
      <class ref="net.opengis.wps._1_0.OutputReferenceType"/>
    </bindings>
    <bindings scd="~tns:ProcessStartedType">
      <class ref="net.opengis.wps._1_0.ProcessStartedType"/>
    </bindings>
    <bindings scd="~tns:ProcessFailedType">
      <class ref="net.opengis.wps._1_0.ProcessFailedType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/ows/1.1">
    <schemaBindings map="false">
      <package name="net.opengis.ows._1"/>
    </schemaBindings>
    <bindings scd="~tns:CodeType">
      <class ref="net.opengis.ows._1.CodeType"/>
    </bindings>
    <bindings scd="~tns:AcceptVersionsType">
      <class ref="net.opengis.ows._1.AcceptVersionsType"/>
    </bindings>
    <bindings scd="~tns:MetadataType">
      <class ref="net.opengis.ows._1.MetadataType"/>
    </bindings>
    <bindings scd="~tns:BoundingBoxType">
      <class ref="net.opengis.ows._1.BoundingBoxType"/>
    </bindings>
    <bindings scd="~tns:WGS84BoundingBoxType">
      <class ref="net.opengis.ows._1.WGS84BoundingBoxType"/>
    </bindings>
    <bindings scd="~tns:LanguageStringType">
      <class ref="net.opengis.ows._1.LanguageStringType"/>
    </bindings>
    <bindings scd="~tns:KeywordsType">
      <class ref="net.opengis.ows._1.KeywordsType"/>
    </bindings>
    <bindings scd="~tns:ResponsiblePartyType">
      <class ref="net.opengis.ows._1.ResponsiblePartyType"/>
    </bindings>
    <bindings scd="~tns:ContactType">
      <class ref="net.opengis.ows._1.ContactType"/>
    </bindings>
    <bindings scd="tns:ServiceIdentification">
      <class ref="net.opengis.ows._1.ServiceIdentification"/>
    </bindings>
    <bindings scd="~tns:DescriptionType">
      <class ref="net.opengis.ows._1.DescriptionType"/>
    </bindings>
    <bindings scd="tns:ServiceProvider">
      <class ref="net.opengis.ows._1.ServiceProvider"/>
    </bindings>
    <bindings scd="~tns:OnlineResourceType">
      <class ref="net.opengis.ows._1.OnlineResourceType"/>
    </bindings>
    <bindings scd="~tns:ResponsiblePartySubsetType">
      <class ref="net.opengis.ows._1.ResponsiblePartySubsetType"/>
    </bindings>
    <bindings scd="tns:AnyValue">
      <class ref="net.opengis.ows._1.AnyValue"/>
    </bindings>
    <bindings scd="tns:NoValues">
      <class ref="net.opengis.ows._1.NoValues"/>
    </bindings>
    <bindings scd="tns:ValuesReference">
      <class ref="net.opengis.ows._1.ValuesReference"/>
    </bindings>
    <bindings scd="tns:AllowedValues">
      <class ref="net.opengis.ows._1.AllowedValues"/>
    </bindings>
    <bindings scd="~tns:ValueType">
      <class ref="net.opengis.ows._1.ValueType"/>
    </bindings>
    <bindings scd="~tns:RangeType">
      <class ref="net.opengis.ows._1.RangeType"/>
    </bindings>
    <bindings scd="~tns:DomainMetadataType">
      <class ref="net.opengis.ows._1.DomainMetadataType"/>
    </bindings>
    <bindings scd="tns:OperationsMetadata">
      <class ref="net.opengis.ows._1.OperationsMetadata"/>
    </bindings>
    <bindings scd="tns:Operation">
      <class ref="net.opengis.ows._1.Operation"/>
    </bindings>
    <bindings scd="tns:DCP">
      <class ref="net.opengis.ows._1.DCP"/>
    </bindings>
    <bindings scd="tns:HTTP">
      <class ref="net.opengis.ows._1.HTTP"/>
    </bindings>
    <bindings scd="~tns:RequestMethodType">
      <class ref="net.opengis.ows._1.RequestMethodType"/>
    </bindings>
    <bindings scd="~tns:DomainType">
      <class ref="net.opengis.ows._1.DomainType"/>
    </bindings>
    <bindings scd="~tns:GetCapabilitiesType">
      <class ref="net.opengis.ows._1.GetCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:GetResourceByIdType">
      <class ref="net.opengis.ows._1.GetResourceByIdType"/>
    </bindings>
    <bindings scd="tns:ExceptionReport">
      <class ref="net.opengis.ows._1.ExceptionReport"/>
    </bindings>
    <bindings scd="~tns:ExceptionType">
      <class ref="net.opengis.ows._1.ExceptionType"/>
    </bindings>
    <bindings scd="~tns:DatasetDescriptionSummaryBaseType">
      <class ref="net.opengis.ows._1.DatasetDescriptionSummaryBaseType"/>
    </bindings>
    <bindings scd="~tns:AbstractReferenceBaseType">
      <class ref="net.opengis.ows._1.AbstractReferenceBaseType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="net.opengis.ows._1.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:ReferenceGroupType">
      <class ref="net.opengis.ows._1.ReferenceGroupType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="net.opengis.ows._1.ManifestType"/>
    </bindings>
    <bindings scd="~tns:ServiceReferenceType">
      <class ref="net.opengis.ows._1.ServiceReferenceType"/>
    </bindings>
    <bindings scd="~tns:TelephoneType">
      <class ref="net.opengis.ows._1.TelephoneType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="net.opengis.ows._1.AddressType"/>
    </bindings>
    <bindings scd="~tns:BasicIdentificationType">
      <class ref="net.opengis.ows._1.BasicIdentificationType"/>
    </bindings>
    <bindings scd="~tns:IdentificationType">
      <class ref="net.opengis.ows._1.IdentificationType"/>
    </bindings>
    <bindings scd="~tns:UnNamedDomainType">
      <class ref="net.opengis.ows._1.UnNamedDomainType"/>
    </bindings>
    <bindings scd="~tns:CapabilitiesBaseType">
      <class ref="net.opengis.ows._1.CapabilitiesBaseType"/>
    </bindings>
    <bindings scd="~tns:SectionsType">
      <class ref="net.opengis.ows._1.SectionsType"/>
    </bindings>
    <bindings scd="~tns:AcceptFormatsType">
      <class ref="net.opengis.ows._1.AcceptFormatsType"/>
    </bindings>
    <bindings scd="~tns:ContentsBaseType">
      <class ref="net.opengis.ows._1.ContentsBaseType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/1999/xlink">
    <schemaBindings map="false">
      <package name="org.w3._1999.xlink"/>
    </schemaBindings>
    <bindings scd="~tns:titleEltType">
      <class ref="org.w3._1999.xlink.TitleEltType"/>
    </bindings>
    <bindings scd="~tns:resourceType">
      <class ref="org.w3._1999.xlink.ResourceType"/>
    </bindings>
    <bindings scd="~tns:locatorType">
      <class ref="org.w3._1999.xlink.LocatorType"/>
    </bindings>
    <bindings scd="~tns:arcType">
      <class ref="org.w3._1999.xlink.ArcType"/>
    </bindings>
    <bindings scd="~tns:simple">
      <class ref="org.w3._1999.xlink.Simple"/>
    </bindings>
    <bindings scd="~tns:extended">
      <class ref="org.w3._1999.xlink.Extended"/>
    </bindings>
    <bindings scd="~tns:typeType">
      <typesafeEnumClass ref="org.w3._1999.xlink.TypeType"/>
    </bindings>
    <bindings scd="~tns:showType">
      <typesafeEnumClass ref="org.w3._1999.xlink.ShowType"/>
    </bindings>
    <bindings scd="~tns:actuateType">
      <typesafeEnumClass ref="org.w3._1999.xlink.ActuateType"/>
    </bindings>
  </bindings>
</bindings>

