fromEmail = administrator@aodn.org.au
contactEmail = info@aodn.org.au
siteAcronym = AODN
emailSignature = Kind regards,\nThe AODN Team.
emailFooter = The AODN Portal provides access to all available Australian marine and climate science data and provides the primary access to IMOS data including access to the IMOS metadata. \nIMOS is supported by the Australian Government through the National Collaborative Research Infrastructure Strategy and the Super Science Initiative.
emailTemplatesLocation = templates
jobCompleteEmailSubject = jobCompleteSubject.vm
jobCompleteEmail = jobComplete.vm
jobFailedEmailSubject = jobFailedSubject.vm
jobFailedEmail = jobFailed.vm
